MONGODB_URI=mongodb+srv://navyblue145prateek:usYIJLuNX835iHL2@cluster0.hlx9smy.mongodb.net/gdb
JWT_SECRET=455465dfgdfgfghghj
PORT=5000
MAIL_USER="navyblue.145.prateek@gmail.com"
# MAIL_PASS="#naruto145"
MAIL_PASS=mngadjjjxtendonl          
MAIL_HOST="smtp-mail.outlook.com"